#SECRET_KEY=-=ffdkdutjf-x)xwq6q(dd!4mr91h4wdr#l=49psl=^dnw07x$j0^6&7bzzk
#DEBUG=True
DATABASE_NAME=doh2
DATABASE_USER=postgres
DATABASE_PASSWORD=monu1234
DATABASE_HOST= doh2.cz1w19zdjwjh.us-east-2.rds.amazonaws.com
DATABASE_PORT = 5432
#EMAIL_PORT=587