#driversonhire.com
#SECRET_KEY=ffdkdutjf-x)xwq6q(dd!4mr91h4wdr#l=49psl=^dnw07x$j0^6&7bzzk
#DEBUG=True
DATABASE_NAME=doh2
DATABASE_USER=postgres
DATABASE_PASSWORD=monu1234
DATABASE_HOST=localhost
DATABASE_PORT=5432


# For images storage setup on AWS
AWS_ACCESS_KEY_ID=AKIA3KUUTMGZAQHZUN5Y
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=driverimgs
AWS_S3_REGION_NAME=us-east-2


# Twilio Setup key
test_account_sid=ACc1850c4cded33db1f98cd2219826ef66
test_auth_token=0ebe4b5681598dd871ac2e3239959957

